clear all;close all;clc

% Read an image
X = imread('new.png');
figure('Name','RGB Image')
imshow(X)
axis image; axis on
z = rgb2gray(X);
z = double(z);

% define coordinaties of z
x = 1:length(z);
y = 1:length(z);

% Create a numerical space
len = 1e2;
f = 25e12; % free-space frequency
c = 3e8;
k0 = 2*pi*f/c;

k = linspace(-k0, k0, len);



fZ = zeros(size(k));
ifz = zeros(size(z));


dft_exp = -2 * 1i * pi * (kx(u) * x(i) / len + ky(v) * j / len);




% Compute Fourier Transform
for i = 1 : length(z)
    for j = 1 : length(z)
        for u = 1 : length(k)
            for v = 1 : length(k)  
                dft_exp = -2 * 1i * pi ( kx(u) * x(i)*1e-9 + ky(v) * y(j)*1e-9 );
                fZ(u,v) = fZ(u,v) + z(i,j) * exp(dft_exp);	%%%!incident field dft
            end
        end
    end
end

% I.D.F.T.
for i = 1 : len
    for j = 1 : len
        for u = 1 : len
            for v = 1 : len
    
                idft_exp = 2 * 1i * pi * (u * i / len + v * j / len);
                ifz(i,j) = ifz(i,j) + fZ(u,v) * exp(idft_exp);	%%%!incident field dft
            end
        end
    end
end

I = mat2gray(z, [0 1]);
imshow(I)
cmap = jet(8);
colormap(cmap)
axis auto
sfZ = fftshift(fZ);
surf(abs(sfZ));
surf(abs(ifz)) ;           